## Interface: 110007
## Title: xui
## Notes: lightweight user interface addon.
## Author: US-Mysteiige www.youtube.com/@mysteiige
## SavedVariables: xuidb
## Version: 0.0.1

Functions/init.lua
xuidb.lua
Functions/Menu/xuiFonts.lua
Functions/Menu/xuiStyleText.lua
Functions/Menu/xuiApplySettings.lua
Functions/Data/xuiOptionsData.lua
Functions/Data/xuiEventHandler.lua
Functions/Math/xuiStringComp.lua
Functions/Math/xuiRounding.lua
Functions/Menu/xuiButtonSize.lua
Functions/Menu/xuiCheckbox.lua
Functions/Menu/xuiDropdown.lua
Functions/Menu/xuiSlider.lua
Functions/Menu/xuiTextbox.lua
Features/UI/PlayerFrames/xuiHealthColor.lua
Features/UI/Chat/xuiChatBar.lua
Features/UI/Chat/xuiChatHistory.lua
Features/UI/Misc/xuiPerformance.lua
Features/UI/Misc/xuiFPS.lua
Features/UI/Misc/xuiLatency.lua
Features/UI/Misc/xuiMemory.lua
Features/UI/Misc/xuiStats.lua
options.lua

Locales/lang.lua